import ext.web as web;
import std.string as str;



let ppath = web.path();
let method = web.method();

let match_result = web.match('/comment/:id');

if web.match('/blog/:id') {
  dispatch('/blog', {});
} elsif ppath == '/' {
  dispatch('/blogs', {});
} elsif ppath == '/login' {
  dispatch('/auth/login', {});
} elsif str.starts_with(ppath, '/public') {
  web.send_file(ppath);
} elsif ppath == '/auth/github' {
  dispatch('/auth/github', {});
} elsif ppath == '/auth/github/callback' {
  dispatch('/auth/callback', {from: 'github'});
} elsif ppath == '/auth/google' {
  dispatch('/auth/google', {});
} elsif ppath == '/auth/google/callback' {
  dispatch('/auth/callback', {from:'google'});
} elsif method == 'POST' && ppath == '/comment/save' {
  dispatch('/comment/save', {});
} elsif method == 'POST' && ppath == '/comment/remove' {
  dispatch('/comment/remove', {});
} elsif method == 'GET' &&  web.match('/comment/:id') {
  dispatch('/comment/get', {});
} elsif method == 'GET' &&  web.match('/follower/toggle') {
  dispatch('/follower/toggle', {});
} else {
  web.set_status(404);
}
